/*ini adalah comment*/

/*reset*/
* {
    margin: 0;
    padding: 0;
 }
 
 body {
    font-family: sans-serif;
    color:white;
    background-color: black;
   
 }
 
 img {
    width: 300px;
    height: 300px;
    display: flex; 
    margin-right: auto; 
    margin-left: auto;
    padding-left: 2%; 
    padding-right: 2%;
    padding-top: 5%; 
    padding-bottom: 2%; 
    /*ukuran gambar*/
   
 }
 
 /*paragraf*/
 p {
    
    color: black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 20px;
 }
 
 iframe {
    display: flex; 
    margin-right: auto; 
    margin-left: auto;
    padding-top: 5%;
    
 }
 
 /*link*/
 a {
    color: blue;
 }
 
 
 table {
    padding-left: 10px;
    width: 20%;
    border-left: 2px solid red;
    margin-left: 12px;
    font-family: 'Franklin Gothic';
 }
 
 
 .wrapper-content {
    background: rgb(225, 217, 217);
    text-align: center;
    color: black;
    
 }
 
 /*class*/
 
 .back {
    background-image: url(images/feast.jpg);
    background-size: cover;
    padding-top: 2%;
    padding-bottom: 40%;
    background-attachment: fixed;
 }
 
 .head {
    border-radius: 10px;
    background-color:black;
    color: white;
    text-align: center;
    margin-left: 2%;
    margin-right: 2%;
 }
 
 .wrapper-list {
    background-color: black;
 }
 

       ol {padding-left: 10%;
             padding-top: 10% ;}

             * {
              box-sizing: border-box;
            }
          
            .box {
              background-color: lightgrey;
              width: 600px;
              border: 5px solid black;
              padding-bottom: 2%;
              margin: auto;
              display: flex;
            }
      
            table, th, td {
              border: 0;
              color: white;
              margin: 20%;
              width: 100%;
              height: 100;
              text-align: center;
              padding: 10%;
            }
       
            i {
              color: black;
              display: flex;
              margin: 38px;
              padding-left: 50px;
              
              font-size: 2rem;
            }
      

      /* Style the header */
      .header {
        grid-area: header;
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
        font-size: 35px;
      }
      
      /* The grid container */
      .grid-container {
        display: grid;
        grid-template-areas: 
          'header header header header header header' 
          'left left middle middle right right' 
          'footer footer footer footer footer footer';
        /* grid-column-gap: 10px; - if you want gap between the columns */
      } 
      
      .left,
      .middle,
      .right {
        padding: 10px;
        height: auto; /* Should be removed. Only for demonstration */
      }
      
      /* Style the left column */
      .left {
        grid-area: left;
        background-color: black;
        color: white;
      }
      
      /* Style the middle column */
      .middle {
        grid-area: middle;
      }
      
      /* Style the right column */
      .right {
        grid-area: right;
      }
      
      /* Style the footer */
      .footer {
        grid-area: footer;
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
      }
      
      /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
      @media (max-width: 600px) {
        .grid-container  {
          grid-template-areas: 
            'header header header header header header' 
            'left left left left left left' 
            'middle middle middle middle middle middle' 
            'right right right right right right' 
            'footer footer footer footer footer footer';
        }
      }

       /*mobile phone*/
    @media (max-width:576px){
      html{ font-size: 85%;}
      iframe{
          height: auto;
          width: auto;
      }
      img {
        height: 250;
        width: 400;
       }
      .left .middle .right {
        max-width: 40%;
      }

     .back {
        background-size: cover;
        padding-top: 2%;
        padding-bottom: 40%;
        background-attachment: fixed;
       }}



 



     
    
 
    
 
 
 