<html>
<head>
    <title>Presiden Indonesia Dari Masa Ke Masa</title>
    <link rel="icon" type="images/x-icon" href="images/favicon.ico">
</head>
<style>
    body {
        background-color: rgb(250, 250, 250);
        background-attachment: fixed;
        backdrop-filter: blur(01px);
        padding-bottom: 0%;
        padding-top: 0%;
        height: auto;
        text-align: justify;
    }

img {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.sosialmedia {
    display: inline-flex;
}
</style>

<body>

<!--HTML Classes-->
<style>
    .note {
        font-size: 120%;
        color: rgb(230,112, 96);
    }
    .tabel1 {
            width: 10%;
            height: 10%;
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(230, 112, 96);
            border-style: hidden;
        }

        .td1 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(230, 112, 96);
        }
        .td2 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(230, 112, 96);
        }

        .td3 {
            font-size: 20px;
            border-style: solid;
            border-collapse: collapse;
            border-color: rgb(230, 112, 96);
        }

        table {
            font-family: bookman old style;
            border-collapse: collapse;
            width: 100%;
        }
        td,
        th {
            border: 1px solid rgb(230, 112, 96);
            padding: 8px
        }

        tr:nth-child(even) {
            background-color: rgb(230, 112, 96);
        }
    </style>

    <!--HTML id-->
    <style>
        #B {
            color: rgb(230, 112, 96);
            font-family: bookman old style;
        }

        img {
            display: flex;
            margin-left: auto;
            margin-right: auto;
        }
        .wrapper {
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <div class="wrapper"
        style="background-color:rgb(243, 86, 86); color: rgb(0, 20, 20); width: 1350px; margin-right: auto; margin-left: auto; ">
        <h1
            style="font-family:Arial, Helvetica, sans-serif; margin-top: 30px; text-align: center; padding-bottom: 0%; padding-top: 10px;">
            <br>Presiden Indonesia Dari Masa Ke Masa <br><br>
        </h1>
    </div><br>
    <img src="images/presiden.jpeg" alt="pic" height="400" width="300"><br><br>
    
    <div style="padding-left: 30px; padding-right: 30px;">
        <p
            style="font-family: bookman old style; backdrop-filter: blur; color:black; font-size: 20px; text-align: justify; font-family: bookman old style;">
            <span class="note"><b>Indonesia</b></span> dari masa awal kemerdekaan hingga saat ini sudah dipimpin oleh 7 presiden 
            yang memiliki berbagai prestasi gemilang selama kepemimpinannya.
            
        </p>

        <!--HTML id -->
        <h3 id="B">Berikut adalah presiden Indonesia dari masa ke masa: </h3>
   <!--HTML List -->
   <ol style="font-family: bookman old style; font-size: 20px;">
    <li>Ir. Soekarno</li>
    <li>Soeharto</li>
    <li>BJ. Habibie</li>
    <li>Abdurrahman Wahid</li>
    <li>Megawati Soekarnoputri</li>
    <li>Susilo Bambang Yudhoyono</li>
    <li>Joko Widodo</li>
</ol>
<br>
<div>
    <!--HTML Block & Inline-->
    <h2 style="font-family: bookman old style; border: 3px solid rgb(230, 112, 96); text-align: center;">
    Perjalanan kepemimpinan Indonesia</h2>
</div>

<!--html tabel-->
<div style="padding-left: 30px; padding-right: 30px; font-family: bookman old style;">
    <table>
        <tr>
            <th text-align="center">Presiden</th>
            <th text-align="center">Masa Menjabat</th>
        </tr>
        <tr>
            <td>Ir. Soekarno</td>
            <td>Menjabat pada tahun 1945 - 1967. Ir. Soekarno adalah presiden pertama Indonesia dan pemimpin proklamator kemerdekaan Indonesia pada tanggal 17 Agustus 1945. Dia memimpin Indonesia selama lebih dari dua dekade, hingga dia digantikan oleh Soeharto pada tahun 1967.
            </td>
        </tr>
        <tr>
            <td>Soeharto</td>
            <td>Menjabat pada tahun 1967-1998. Jenderal Soeharto menggantikan Soekarno setelah terjadinya kudeta militer pada tahun 1967. Dia memerintah Indonesia selama hampir 32 tahun, menjadikannya salah satu
                 pemimpin terlama dalam sejarah Indonesia. Pemerintahan Soeharto juga dikenal dengan istilah Orde Baru.</td>
        </tr>
        <tr>
            <td>BJ. Habibie</td>
            <td>Menjabat pada tahun 1998-1999. Setelah Soeharto mengundurkan diri pada tahun 1998, B.J. Habibie menjadi presiden. Dia hanya memimpin selama satu tahun dan merupakan presiden pertama 
                yang dipilih oleh Majelis Permusyawaratan Rakyat (MPR) melalui pemilihan.
            </td>
        </tr>
        <tr>
            <td>Abdurrahman Wahid</td>
            <td>Menjabat pada tahun 1999-2001. Gus Dur, demikian dia akrab disapa, menjadi presiden berikutnya. Dia merupakan presiden pertama yang dipilih secara langsung oleh rakyat 
                dalam pemilihan umum pada tahun 1999. Namun, masa jabatannya singkat dan penuh dengan tantangan politik.</td>
        </tr>
        <tr>
            <td>Megawati Soekarnoputri</td>
            <td>Megawati Soekarnoputri adalah putri dari Soekarno dan menjadi presiden wanita pertama di Indonesia. Dia menjabat sebagai presiden dari tahun 2001 hingga 2004.</td>
        </tr>
        <tr>
            <td>Susilo Bambang Yudhoyono</td>
            <td>Menjabat pada tahun 2004-2014 SBY, sapaan akrabnya, adalah presiden pertama yang terpilih langsung oleh rakyat dalam pemilihan umum tahun 2004. Dia kemudian terpilih kembali untuk satu periode lagi pada tahun 2009, 
                sehingga total menjabat selama dua periode.
            </td>
        </tr>
        <tr>
            <td>Joko Widodo</td>
            <td>Menjabat pada tahun 2014-sekarang. Jokowi, sapaan akrabnya, adalah presiden saat ini. Dia terpilih sebagai presiden pada tahun 2014 
                dan kemudian terpilih kembali untuk satu periode lagi pada tahun 2019.</td>
        </tr>
    </table>
</div>

<div style="padding-left: 30px; padding-right: 30px;">

    <!--HTML Media-->
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/OVTerzDuHTk?si=LWzPKo4ydCJ0eo_t" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
<br>
<h2 style="font-family: bookman old style; font-size: large; padding-left: 30px; padding-right: 30px;">Apakah kalian tertarik
    dengan
    <span style="border: 2px solid black;">konten ini?</span>
</h2>

<!--HTML forms-->
<form style="font-family: bookman old style; padding-left: 30px; padding-right: 30px; font-size:small;">
    <input type="radio" id="Yes" name="fav_language" value="Ya">
    <label for="Yes">Ya</label><br>
    <input type="radio" id="No" name="fav_language" value="Tidak">
    <label for="No">Tidak</label><br><br>
    <h2>Silakan berkomentar :</h2>
    <label for="name">Nama:</label><br>
    <input type="text" id="name" name="name" value=""><br>
    <label for="almt">Komentar:</label><br>
    <input type="text" id="almt" name="almt" value=""><br><br>
    <input type="submit" value="Submit">
</form>
<hr>
        <div class="wrapper">
            <p style="
        width: 1000px;
        padding-left: 37%;
        display: flex;
        text-align: center;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;"><b>Wulan Nur Aprilia <br><br>
                    <i> 11210251000051 / 5A / Ilmu Perpustakaan </i>
                </b></p>
        </div>
</body>
<hr>


<footer
    style="background-color:  rgb(230, 112, 96);  margin-left: auto; margin-right: auto; padding-left: 30px; padding-right: 30px;">
    <p style="margin-left: 30px; font-size: larger; color: black;"><b>Follow me on Social Media</b> </p>

    <!-- Gambar dengan link -->

    <div class="sosialmedia"><a href="https://instagram.com/wulannrfrl_?igshid=YTQwZjQ0NmI0OA==">
            <img style="margin-left: 30px;" src="images/ig.png" alt="ig" width="70" height="50"><br></a>

    </div>
    </footer>
</html>